# agile-board

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/eugene/board/: Board.java
src/eugene/board/model/: Card.java  Column.java
src/eugene/board/service/: Iteration.java
src/eugene/board/service/impl/: IterationImpl.java
test/eugene/board/service/impl/: IterationImplSpec.groovy
